# ProjektZespolowy

./: .gitignore
Cypress/: package-lock.json
Cypress/cypress/e2e/1-getting-started/: homepage.cy.js
Cypress/cypress/e2e/Castorama-e2e/: checkout.cy.js  homepage.cy.js  listingpage.cy.js
Playwright/tests/: checkout.spec.js  homepage.spec.js  listingpage.spec.js
Selenium/chrome-win64/chrome-win64/: 126.0.6478.17.manifest  chrome_100_percent.pak  chrome_200_percent.pak
Selenium/chrome-win64/chrome-win64/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
Selenium/selenium-tests/: pom.xml  testng.xml
Selenium/selenium-tests/src/test/java/com/example/: checkout.java  homepage.java  listingpage.java
